
    User Profile:
        - Education Level: Postgraduate
        - Major/Field of Education: Medical Science
        - Strongest Skill: Analytical and Diagnostic Skills
        - Area of Technical Expertise: Medical Researcher
        - Current Learning Interests: Doctor (MBBS/MD):
        - Future Career Goal: Doctor (MBBS/MD)
        - Study Preferences: Workshops and Hackathons

        Based on the user's profile above,
        1. Recommended courses and resources for each area of interest from user's profile from top online platforms such as edX, NPTEL, Coursera, Youtube etc.. and provide a link to redirect the course page.
        2. Suggested projects or practical experiences to enhance skills in their particular goals.
        3. A detailed timeline with points or attractive way of present for achieving the future career goal and their interests.
        4. Opportunities and benefits which they will acquire through this journey.
        if user opt for other option in all fields then take career goal as a art master such as dance, singing or drawing or photography etc..
        Generate the above information in html web page very attractive design and please don't give any other information outside the html page and also include (© Careerwise 2024 All Rights Reserved) at the bottom and include (Careerwise AI Generated personalised Learning Path) as title and heading of the html page.
        please take the below html code for reference in generating the content in attractive way:
        "<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Careerwise AI Generated personalised Learning Path</title>
            <style>
                body {
                    background-color: #121212;
                    color: #e0e0e0;
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                }
                h1, h2, h3 {
                    color: #bb86fc;
                }
                .container {
                    width: 80%;
                    margin: auto;
                    padding: 20px;
                    border-radius: 10px;
                    background-color: #1e1e1e;
                }
                .section {
                    margin-bottom: 30px;
                    padding: 15px;
                    border: 1px solid #bb86fc;
                    border-radius: 8px;
                }
                .timeline {
                    list-style-type: none;
                    padding: 0;
                }
                .timeline li {
                    margin: 10px 0;
                    padding: 10px;
                    background-color: #303030;
                    border-left: 4px solid #bb86fc;
                }
                footer {
                    text-align: center;
                    margin-top: 20px;
                    font-size: 12px;
                    color: #999;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Careerwise AI Generated personalised Learning Path</h1>
                
                <div class="section">
                    <h2>Recommended Courses and Resources</h2>
                    <h3>AI/ML and Data Science</h3>
                    <ul>
                        <li><strong>Coursera:</strong> "Machine Learning by Andrew Ng"</li>
                        <li><strong>edX:</strong> "Data Science MicroMasters" from UC San Diego</li>
                        <li><strong>NPTEL:</strong> "Introduction to Machine Learning"</li>
                        <li><strong>YouTube:</strong> "StatQuest with Josh Starmer" for intuitive explanations</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>Suggested Projects</h2>
                    <ul>
                        <li>Analyze a public health dataset to identify trends and insights.</li>
                        <li>Develop a machine learning model to predict disease outbreaks.</li>
                        <li>Create a data visualization project to communicate your findings.</li>
                        <li>Collaborate on a research paper with peers on a relevant topic.</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>Timeline to Achieve Career Goals</h2>
                    <ul class="timeline">
                        <li><strong>Year 1:</strong> Complete online courses in AI/ML; Join data science study groups.</li>
                        <li><strong>Year 2:</strong> Work on individual projects; Participate in hackathons.</li>
                        <li><strong>Year 3:</strong> Start a research project; Seek internships in relevant fields.</li>
                        <li><strong>Year 4:</strong> Publish research findings; Apply for graduate programs.</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>Opportunities and Benefits</h2>
                    <ul>
                        <li>Develop in-demand skills in AI and Data Science.</li>
                        <li>Build a strong portfolio of projects.</li>
                        <li>Network with professionals in your field through group studies.</li>
                        <li>Enhance your analytical skills through hands-on experience.</li>
                    </ul>
                </div>
            </div>
            
            <footer>
                <p>© Careerwise 2024 All Rights Reserved</p>
            </footer>
        </body>
        </html>"
        Don't include '''html '''.
    